#!/bin/bash
gnuplot << EOF

# $1 output file
# $2 model name

set style line 1 lw 4 lt rgb "dark-green"
set style line 2 lw 4 lt rgb "dark-blue"

set term epslatex solid color size 10,3
set output "$1"
set multiplot layout 1,2

set key font ",2"
#set key maxrows 1
set key reverse Left
set key autotitle columnhead
set key samplen 2
set key width 0 height 1
set key inside right bottom

set autoscale fix
set grid back

set xlabel "k"
set ylabel "Surface Points Computed per Millisecond" offset 2.5

set title "Bunny, Level 5" # 1.49M points
set offset .4, .6, .3, .3
plot "divider_Bunny.dat" \
       using 1:2 w linespoint ls 1, \
    "" using 1:4 w linespoint ls 2

set title "Cube, Level 8" # 393K points
set offset .4, .6, .3, .3
plot "divider_Cube.dat" \
       using 1:2 w linespoint ls 1, \
    "" using 1:4 w linespoint ls 2

unset multiplot

EOF
