#!/bin/bash
gnuplot << EOF

# $1 output file
# $2 data file

load "common.gpi"

set title "Performance on 'XXX' Model"
set xlabel "Number of Vertices in Refined Mesh"
set ylabel "Vertices per Microsecond"
set output "$1"
#set size 1, 0.80

set key bottom right maxrows 3 box
set key autotitle columnhead

set logscale x 10
set logscale y 10

set format x "\$10^{%L}\$";
set format y "\$10^{%L}\$";

set grid back

plot \
    "$2" using 1:2 with linespoint ls 1, \
    "$2" using 1:3 with linespoint ls 2, \
    "$2" using 1:4 with linespoint ls 4, \
    "$2" using 1:5 with linespoint ls 5
