#!/bin/bash
gnuplot << EOF

# $1 output file

# set terminal
set term epslatex solid color size 10,7

# set line styles
set style line 1 lw 4 lt rgb "orange"
set style line 2 lw 4 lt rgb "dark-green"
set style line 3 lw 4 lt rgb "dark-red"
set style line 4 lw 4 lt rgb "dark-blue"
set style line 5 lw 4 lt rgb "black"

# key font size
set key font ",2"
set output "$1"

set multiplot layout 2,2 title "Sustained Performance on Selected Models"
set xlabel "Surface Points"
set ylabel "Surface Points Computed per Millisecond" offset 1
#set size 1, 0.80

set key reverse Left
set key autotitle columnhead
#set key maxrows 1
set key samplen 2
set key width -6 height 1

set autoscale fix

set logscale x 10
set logscale y 10

set format x "\$10^{%L}\$";
set format y "\$10^{%L}\$";

set grid back
gmean(i,j) = sqrt(i*j)

set title "Big Guy"
set key top left
set offset .4, .4, .3, .3
max_verts = 1484802.0
cpu_table = 48848.44
cpu_matrix = 85186.0
gpu_table = 323270.57
gpu_matrix = 821904.21
set arrow 1 from max_verts,cpu_table to max_verts,cpu_matrix nohead ls 0 lw 1;
set label 1 sprintf('%1.2f$\times$', cpu_matrix/cpu_table) at  max_verts*1.1,gmean(cpu_table,cpu_matrix) front tc ls 1
set arrow 2 from max_verts,gpu_table to max_verts,gpu_matrix nohead ls 0 lw 1;
set label 2 sprintf('%1.2f$\times$', gpu_matrix/gpu_table) at  max_verts*1.1,gmean(gpu_table,gpu_matrix) front tc ls 1
plot "perf_BigGuy.dat" \
       using 1:5 w linespoint ls 4, \
    "" using 1:3 w linespoint ls 3, \
    "" using 1:4 w linespoint ls 2, \
    "" using 1:2 w linespoint ls 1

set title "Bunny"
set key top left
set offset .4, .4, .3, .3
max_verts = 1493741.0
cpu_table = 51165.729657
cpu_matrix = 108025.696942
gpu_table = 391435.0
gpu_matrix = 920819.0
set arrow 1 from max_verts,cpu_table to max_verts,cpu_matrix nohead ls 0 lw 1;
set label 1 sprintf('%1.2f$\times$', cpu_matrix/cpu_table) at  max_verts*1.1,gmean(cpu_table,cpu_matrix) front tc ls 1
set arrow 2 from max_verts,gpu_table to max_verts,gpu_matrix nohead ls 0 lw 1;
set label 2 sprintf('%1.2f$\times$', gpu_matrix/gpu_table) at  max_verts*1.1,gmean(gpu_table,gpu_matrix) front tc ls 1
plot "perf_Bunny.dat" \
       using 1:5 w linespoint ls 4, \
    "" using 1:3 w linespoint ls 3, \
    "" using 1:4 w linespoint ls 2, \
    "" using 1:2 w linespoint ls 1

set title "Cube"
set key bottom right
set offset .4, .6, .3, .3
max_verts = 393218.0
cpu_table = 50272.554378
cpu_matrix = 159064.706758
gpu_table = 291999.042079
gpu_matrix = 1412663.595704
set arrow 1 from max_verts,cpu_table to max_verts,cpu_matrix nohead ls 0 lw 1;
set label 1 sprintf('%1.2f$\times$', cpu_matrix/cpu_table) at  max_verts*1.2,gmean(cpu_table,cpu_matrix) front tc ls 1
set arrow 2 from max_verts,gpu_table to max_verts,gpu_matrix nohead ls 0 lw 1;
set label 2 sprintf('%1.2f$\times$', gpu_matrix/gpu_table) at  max_verts*1.2,gmean(gpu_table,gpu_matrix) front tc ls 1
plot "perf_Cube.dat" \
       using 1:5 w linespoint ls 4, \
    "" using 1:3 w linespoint ls 3, \
    "" using 1:4 w linespoint ls 2, \
    "" using 1:2 w linespoint ls 1

set title "Icosahedron"
set key bottom right
set offset .4, .6, .3, .3
max_verts = 655362.0
cpu_table = 53343.144260
cpu_matrix = 148706.383547
gpu_table = 397625.266399
gpu_matrix = 1528429.25084
set arrow 1 from max_verts,cpu_table to max_verts,cpu_matrix nohead ls 0 lw 1;
set label 1 sprintf('%1.2f$\times$', cpu_matrix/cpu_table) at  max_verts*1.2,gmean(cpu_table,cpu_matrix) front tc ls 1
set arrow 2 from max_verts,gpu_table to max_verts,gpu_matrix nohead ls 0 lw 1;
set label 2 sprintf('%1.2f$\times$', gpu_matrix/gpu_table) at  max_verts*1.2,gmean(gpu_table,gpu_matrix) front tc ls 1
plot "perf_Icosahedron.dat" \
       using 1:5 w linespoint ls 4, \
    "" using 1:3 w linespoint ls 3, \
    "" using 1:4 w linespoint ls 2, \
    "" using 1:2 w linespoint ls 1

EOF
