#!/bin/bash
gnuplot << EOF

# $1 output file
# $2-$5 data files

load "common.gpi"

set title "Sparsity Factor of Subdivision Operator"
set xlabel "Surface Points"
set ylabel "Sparsity Factor" offset 3
set output "$1"

set key bottom left width -4
set key autotitle columnhead
set datafile missing "?"

set logscale x 10
set logscale y
set format x "\$10^{%L}\$";

set grid back

plot \
    "$2" using 1:2 ls 1 with linespoint, \
    "$3" using 1:2 ls 2 with linespoint, \
    "$4" using 1:2 ls 3 with linespoint, \
    "$5" using 1:2 ls 4 with linespoint

EOF
