#!/bin/bash
gnuplot << EOF

# $1 output file
# $2-$5 data files

load "common.gpi"

set title "Sparsity Factor of Subdivision Operator"
set xlabel "Number of Vertices in Refined Mesh"
set ylabel "Sparsity Factor"
set output "$1"

set key bottom left box
set key autotitle columnhead
set datafile missing "?"

set logscale x 10
set logscale y
set format x "\$10^{%L}\$";

set grid back

plot \
    "$2" using 1:2 ls 1 with linespoint, \
    "$3" using 1:2 ls 2 with linespoint, \
    "$4" using 1:2 ls 3 with linespoint, \
    "$5" using 1:2 ls 4 with linespoint, \
    "$6" using 1:2 ls 5 with linespoint, \
    "$7" using 1:2 ls 6 with linespoint

EOF
