#!/bin/bash
gnuplot << EOF

# $1 output file
# $2-7 data files

load "common.gpi"

set title "Maximum Difference in Any Vertex Location"
set xlabel "Number of Vertices in Refined Mesh"
set ylabel "Maximum Distance from Table-Driven Solution" offset 2
set output "$1"
#set size 1, 0.80

set key bottom center maxrows 2
set key autotitle columnhead
set key samplen 2 width -2

set autoscale fix
set offset .3, .3, .3, .7

set logscale x 10
set logscale y 10
set format x "\$10^{%L}\$";

set grid back

plot \
    "$2" using 1:2 w linespoint ls 1, \
    "$3" using 1:2 w linespoint ls 2, \
    "$4" using 1:2 w linespoint ls 3, \
    "$5" using 1:2 w linespoint ls 4, \
    "$6" using 1:2 w linespoint ls 5, \
    "$7" using 1:2 w linespoint ls 6

EOF
